# Gaussian Elimination - Projektowanie systemow 

## Table of contents
* [General info](#general-info)
* [Authors](#authors)

## General info

The goal of project focused on looking for the most and the worst effecient processing element to calculate execution time N dimension matrix. The reasult has been cleared

Algorythm based on Gaussian Elimination<br/>
<img src="https://gitlab.com/nxfrvt/p_sys/uploads/a4017957f92c9ab28d955d58787d8780/Capture.PNG" width="45%"></img> <img src="https://gitlab.com/nxfrvt/p_sys/uploads/90b6db2e485df08f990db0e2605f8881/Capture1.PNG" width="45%"></img> 
<br/>
## Authors


**Bartłomiej Mazurek**
**Michał Staruch**

========================


